# zhiyan

./: .gitignore  README.md  pom.xml
zhiyan-api/: pom.xml
zhiyan-api/src/main/java/com/zhiyan/api/user/: UserControllerApi.java
zhiyan-common/: pom.xml
zhiyan-common/src/main/java/com/zhiyan/common/model/response/: BaseResponseResult.java  CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
zhiyan-model/: pom.xml
zhiyan-model/src/main/java/com/zhiyan/model/user/base/: User.java
zhiyan-model/src/main/java/com/zhiyan/model/user/ext/: UserExt.java
zhiyan-user/: pom.xml
zhiyan-user/src/main/java/com/zhiyan/user/: UserApplication.java
zhiyan-user/src/main/java/com/zhiyan/user/controller/: UserController.java
zhiyan-user/src/main/java/com/zhiyan/user/dao/: UserMapper.java
zhiyan-user/src/main/java/com/zhiyan/user/service/: UserService.java
zhiyan-user/src/main/java/com/zhiyan/user/service/impl/: UserServiceImpl.java
zhiyan-user/src/main/resources/: application.yml
